KAFKA_HOST=<kafka_host_url>
SASL_PORT=<kafka_sasl_port_number>
KAFKA_USERNAME=<kafka_username>
KAFKA_PASSWORD=<kafka_password>
CA_CERT_PATH=<path_to_ca_pem_file>

PSQL_HOST=<psql_host_url>
PSQL_PORT=<psql_port_number>
PSQL_NAME=<psql_db_name>
PSQL_USERNAME=<psql_username>
PSQL_PASSWORD=<psql_password>
